<!DOCTYPE html>
<html lang="ko">
<html>
    <head>
        <style>
            table {
                font-size: 20pt;
                color: white;
            }
        </style>
        <meta charset="UTF-8">
        <title>LOL 메인화면</title>
    </head>
    <meta name="author" content="20230069">
    <meta name="keywords" content="computer">
    <base href="http://127.0.0.1:5500">
    <body style="background-color:black;">
        <div style="display:flex; justify-content: center;">
           <img src="image/LOGO.jpg" width="200" height="60">
           <a href="https://www.leagueoflegends.com/ko-kr/how-to-play/" target="_blank">
           <h3 style="font-size: 24px; font-weight: bold; font-style: italic; color: white; font-family: '굴림';">게임정보 새소식 다운로드 E스포츠 이벤트 </h3>
        </a>
        </div>
        <hr>
        <div style="display: flex; justify-content: center;">
        <a herf="index.html" target="_blank"><img src="image/MAIN.jpg" Width="1200" height="768"></a>
        </div> 
        <div style="display: flex; justify-content: center;">
            <table border="1">
                <caption>인기 캐릭터</caption>
                <tbody>
                    <tr bgcolor="red">
                        <td width="80" rowspan="2">사이온</td>
                        <td>아리</td>
                        <td>가렌</td>
                        <td>가렌2</td>
                        <td>가렌3</td>
                    </tr>
                    <tr bgcolor="grey">
                        <td>아리</td>
                        <td>가렌</td>
                        <td>가렌2</td>
                        <td>가렌3</td>
                    </tr>
                    <tr>
                        <td bgcolor="blue" ><b>카직스</b></td>
                        <td>루시안</td>
                        <td>루시안2</td>
                        <td colspan="2"><font size=13>바이, 바이2</font></td>   
                    </tr>
                </tbody>
            </table>
        </div>
        <hr>
        <div style="display: flex; justify-content: center;">
            <h3 style="font-size: 24px; font-weight: bold; font-style: italic; color: white; font-family: '굴림';">라이엇 게임 회사 정보 2024년 3월 작성됨</h3>
        </div>
    </body>
</html>